<?xml version="1.0" encoding="utf-8"?>
<!-- res/values/styles.xml -->
<resources>

    <!-- Base application theme -->
    <style name="Theme.EventTrackingApp" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/colorAccent</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>

</resources>
